# Compiler stage — uses a per-OS toolchain image as base.
#
# BUILD_IMAGE is the fully-qualified toolchain image reference, decided by the
# caller workflow (.github/workflows/build.yml). On a PR that touches
# build/docker/builder/Dockerfile.<os>, the caller passes the RC tag
# (ghcr.io/falkordb/falkordb-build:<os>-pr-<N>). Otherwise it passes the stable
# tag (ghcr.io/falkordb/falkordb-build:<os>).

ARG BUILD_IMAGE=ghcr.io/falkordb/falkordb-build:ubuntu

FROM ${BUILD_IMAGE} AS builder

ARG TARGETPLATFORM=linux/amd64
ARG DEBUG=0

WORKDIR /FalkorDB

COPY . /FalkorDB

RUN make DEBUG=$DEBUG
