%{
/*
 * !!! DO NOT EDIT — auto-generated by gperf !!!
 *
 * To regenerate:
 *   gperf src/arithmetic/builtin_funcs.gperf \
 *         --output-file=src/arithmetic/builtin_funcs_lookup.inc
 * or just re-run CMake, which does this automatically when
 * builtin_funcs.gperf is newer than builtin_funcs_lookup.inc.
 *
 * Copyright FalkorDB Ltd. 2023 - present
 * Licensed under the Server Side Public License v1 (SSPLv1).
 */
#include "builtin_funcs_lookup.h"
%}
%language=ANSI-C
%define lookup-function-name _ar_builtin_lookup
%define hash-function-name   _ar_builtin_hash
%struct-type
%define slot-name name
%readonly-tables
%null-strings
%compare-strncmp
%7bit
struct BuiltinFuncEntry { const char *name; AR_FuncDesc *desc; };
%%
abs,                          &_desc_abs
acos,                         &_desc_acos
add,                          &_desc_add
all,                          &_desc_all
and,                          &_desc_and
any,                          &_desc_any
asin,                         &_desc_asin
atan,                         &_desc_atan
atan2,                        &_desc_atan2
avg,                          &_desc_avg
case,                         &_desc_case
ceil,                         &_desc_ceil
coalesce,                     &_desc_coalesce
collect,                      &_desc_collect
contains,                     &_desc_contains
cos,                          &_desc_cos
cot,                          &_desc_cot
count,                        &_desc_count
date,                         &_desc_date
date.transaction,             &_desc_date_transaction
degrees,                      &_desc_degrees
distance,                     &_desc_distance
distinct,                     &_desc_distinct
div,                          &_desc_div
duration,                     &_desc_duration
e,                            &_desc_e
endnode,                      &_desc_endnode
ends with,                    &_desc_ends_with
eq,                           &_desc_eq
exists,                       &_desc_exists
exp,                          &_desc_exp
floor,                        &_desc_floor
ge,                           &_desc_ge
gt,                           &_desc_gt
haslabels,                    &_desc_haslabels
haversin,                     &_desc_haversin
head,                         &_desc_head
id,                           &_desc_id
in,                           &_desc_in
indegree,                     &_desc_indegree
intern,                       &_desc_intern
is not null,                  &_desc_is_not_null
is null,                      &_desc_is_null
isempty,                      &_desc_isempty
keys,                         &_desc_keys
labels,                       &_desc_labels
last,                         &_desc_last
le,                           &_desc_le
left,                         &_desc_left
length,                       &_desc_length
list.dedup,                   &_desc_list_dedup
list.insert,                  &_desc_list_insert
list.insertlistelements,      &_desc_list_insertlistelements
list.remove,                  &_desc_list_remove
list.sort,                    &_desc_list_sort
list_comprehension,           &_desc_list_comprehension
localdatetime,                &_desc_localdatetime
localdatetime.transaction,    &_desc_localdatetime_transaction
localtime,                    &_desc_localtime
localtime.transaction,        &_desc_localtime_transaction
log,                          &_desc_log
log10,                        &_desc_log10
lt,                           &_desc_lt
ltrim,                        &_desc_ltrim
max,                          &_desc_max
merge_maps,                   &_desc_merge_maps
min,                          &_desc_min
mod,                          &_desc_mod
mul,                          &_desc_mul
neq,                          &_desc_neq
nodes,                        &_desc_nodes
none,                         &_desc_none
nop,                          &_desc_nop
not,                          &_desc_not
or,                           &_desc_or
outdegree,                    &_desc_outdegree
path_filter,                  &_desc_path_filter
percentilecont,               &_desc_percentilecont
percentiledisc,               &_desc_percentiledisc
pi,                           &_desc_pi
point,                        &_desc_point
pow,                          &_desc_pow
prev,                         &_desc_prev
properties,                   &_desc_properties
property,                     &_desc_property
radians,                      &_desc_radians
rand,                         &_desc_rand
randomuuid,                   &_desc_randomuuid
range,                        &_desc_range
reduce,                       &_desc_reduce
relationships,                &_desc_relationships
replace,                      &_desc_replace
reverse,                      &_desc_reverse
right,                        &_desc_right
round,                        &_desc_round
rtrim,                        &_desc_rtrim
shortestpath,                 &_desc_shortestpath
sign,                         &_desc_sign
sin,                          &_desc_sin
single,                       &_desc_single
size,                         &_desc_size
slice,                        &_desc_slice
split,                        &_desc_split
sqrt,                         &_desc_sqrt
startnode,                    &_desc_startnode
starts with,                  &_desc_starts_with
stdev,                        &_desc_stdev
stdevp,                       &_desc_stdevp
string.join,                  &_desc_string_join
string.matchregex,            &_desc_string_matchregex
string.replaceregex,          &_desc_string_replaceregex
sub,                          &_desc_sub
subscript,                    &_desc_subscript
substring,                    &_desc_substring
sum,                          &_desc_sum
tail,                         &_desc_tail
tan,                          &_desc_tan
timestamp,                    &_desc_timestamp
toboolean,                    &_desc_toboolean
tobooleanlist,                &_desc_tobooleanlist
tobooleanornull,              &_desc_tobooleanornull
tofloat,                      &_desc_tofloat
tofloatlist,                  &_desc_tofloatlist
tofloatornull,                &_desc_tofloatornull
tointeger,                    &_desc_tointeger
tointegerlist,                &_desc_tointegerlist
tointegerornull,              &_desc_tointegerornull
tojson,                       &_desc_tojson
tolist,                       &_desc_tolist
tolower,                      &_desc_tolower
tomap,                        &_desc_tomap
tomap_projection,             &_desc_tomap_projection
topath,                       &_desc_topath
tostring,                     &_desc_tostring
tostringlist,                 &_desc_tostringlist
tostringornull,               &_desc_tostringornull
toupper,                      &_desc_toupper
trim,                         &_desc_trim
type,                         &_desc_type
typeof,                       &_desc_typeof
vec.cosinedistance,           &_desc_vec_cosinedistance
vec.euclideandistance,        &_desc_vec_euclideandistance
vecf32,                       &_desc_vecf32
xor,                          &_desc_xor
%%
// Public API — called by func_desc.c with a lowercased name.
// _ar_builtin_lookup takes unsigned int; cast from size_t is safe because
// no function name exceeds 255 bytes.
AR_FuncDesc *AR_BuiltinFuncLookup(const char *str, size_t len)
{
    const struct BuiltinFuncEntry *e =
        _ar_builtin_lookup(str, (unsigned int)len);
    return e ? e->desc : NULL;
}
